<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>paper1</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) h1, .markdown-preview-plus-view:not([data-use-github-style]) h2, .markdown-preview-plus-view:not([data-use-github-style]) h3, .markdown-preview-plus-view:not([data-use-github-style]) h4, .markdown-preview-plus-view:not([data-use-github-style]) h5, .markdown-preview-plus-view:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview-plus-view:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview-plus-view:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-plus-view:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview-plus-view:not([data-use-github-style]) a, .markdown-preview-plus-view:not([data-use-github-style]) a code { color: white; }
.markdown-preview-plus-view:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview-plus-view:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) > ul, .markdown-preview-plus-view:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview-plus-view:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.markdown-preview-plus-view:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) th, .markdown-preview-plus-view:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview-plus-view:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview-plus-view[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview-plus-view[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview-plus-view[data-use-github-style] h1, .markdown-preview-plus-view[data-use-github-style] h2, .markdown-preview-plus-view[data-use-github-style] h3, .markdown-preview-plus-view[data-use-github-style] h4, .markdown-preview-plus-view[data-use-github-style] h5, .markdown-preview-plus-view[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview-plus-view[data-use-github-style] h1 tt, .markdown-preview-plus-view[data-use-github-style] h2 tt, .markdown-preview-plus-view[data-use-github-style] h3 tt, .markdown-preview-plus-view[data-use-github-style] h4 tt, .markdown-preview-plus-view[data-use-github-style] h5 tt, .markdown-preview-plus-view[data-use-github-style] h6 tt, .markdown-preview-plus-view[data-use-github-style] h1 code, .markdown-preview-plus-view[data-use-github-style] h2 code, .markdown-preview-plus-view[data-use-github-style] h3 code, .markdown-preview-plus-view[data-use-github-style] h4 code, .markdown-preview-plus-view[data-use-github-style] h5 code, .markdown-preview-plus-view[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview-plus-view[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview-plus-view[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview-plus-view[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-plus-view[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview-plus-view[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] p, .markdown-preview-plus-view[data-use-github-style] blockquote, .markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol, .markdown-preview-plus-view[data-use-github-style] dl, .markdown-preview-plus-view[data-use-github-style] table, .markdown-preview-plus-view[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview-plus-view[data-use-github-style] ul.no-list, .markdown-preview-plus-view[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul ul, .markdown-preview-plus-view[data-use-github-style] ul ol, .markdown-preview-plus-view[data-use-github-style] ol ol, .markdown-preview-plus-view[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview-plus-view[data-use-github-style] dl { padding: 0px; }
.markdown-preview-plus-view[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-plus-view[data-use-github-style] table th { font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] table th, .markdown-preview-plus-view[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview-plus-view[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview-plus-view[data-use-github-style] .emoji { max-width: none; }
.markdown-preview-plus-view[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview-plus-view[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview-plus-view[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview-plus-view[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] code, .markdown-preview-plus-view[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] code::before, .markdown-preview-plus-view[data-use-github-style] tt::before, .markdown-preview-plus-view[data-use-github-style] code::after, .markdown-preview-plus-view[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-plus-view[data-use-github-style] code br, .markdown-preview-plus-view[data-use-github-style] tt br { display: none; }
.markdown-preview-plus-view[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre, .markdown-preview-plus-view[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-plus-view[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview-plus-view[data-use-github-style] pre code, .markdown-preview-plus-view[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] pre code::before, .markdown-preview-plus-view[data-use-github-style] pre tt::before, .markdown-preview-plus-view[data-use-github-style] pre code::after, .markdown-preview-plus-view[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview-plus-view[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview-plus-view[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] code { color: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view { height: 100%; display: block; }
.markdown-preview-plus-view .emoji { max-width: 1em !important; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview-plus-view del { text-decoration: none; position: relative; }
.markdown-preview-plus-view del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview-plus-view .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview-plus-view .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: rgba(255, 255, 255, 0.14);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.syntax--comment {
  color: #7C7C7C;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #494949;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}

pre.editor-colors { overflow: auto; }</style>
  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <p><strong>A non-parametric ensemble transform method for Bayesian inference</strong> –
<em>Sebastian Reich</em></p>
<p>links: <a href="https://epubs.siam.org/doi/pdf/10.1137/130907367">[main paper]</a><a href="https://arxiv.org/abs/1210.0375">[arXiv]</a></p>
<h2>Contribution</h2>
<p>Deterministic sampling scheme from a target posterior distribution.</p>
<h2>Main Theme</h2>
<p>We have a prior density function <span class="math"><script type="math/tex">\pi_{X_f}</script></span>. The likelihood function is <span class="math"><script type="math/tex">\pi_Y(y|x)</script></span>. For an observation <span class="math"><script type="math/tex">y=y_0</script></span>, the posterior distribution is (Bayes’ Theorem):</p>
<span class="math"><script type="math/tex; mode=display">\begin{aligned}
\pi_{X^a}(x|y_0) = \frac{\pi_Y(y_0|x)\pi_{X^f}(x)}{\int\pi_Y(y_0|x)\pi_{X^f}(x)dx}
\end{aligned}</script></span>
<p>The paper gives a method to calculate a linear coupling between two random variables <span class="math"><script type="math/tex">X_f</script></span> (prior random variable) and <span class="math"><script type="math/tex">X_a</script></span> (posterior random variable). Two different situations are addressed. First, if independent and equally weighted <span class="math"><script type="math/tex">M</script></span> number of prior samples are available. Second, if independent <span class="math"><script type="math/tex">M</script></span> number of prior samples with unequal weights are available. In both the cases the goal is to generate equally weighted independent samples from the posterior distribution.</p>
<p>Apart from characterizing the posterior distribution by the indepedent and equally weighted samples, the subsequent utility of such samples is to calculate:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}
  \bar{g}^a_M &= \frac{1}{M}\sum_{j=1}^{M}g(x_j^a)
\end{align}</script></span>
<h2>Proposal</h2>
<p>Samples of size <span class="math"><script type="math/tex">M</script></span> from <span class="math"><script type="math/tex">\pi_{X_f}</script></span> are available that are indepedently drawn are are of equal weights (<span class="math"><script type="math/tex">\frac{1}{M}</script></span>). The weights associated with each of these <span class="math"><script type="math/tex">M</script></span> sample values in posterior distribution for observaition <span class="math"><script type="math/tex">y=y_0</script></span> can be evaluated using the scheme:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}
  w_i = \frac{\pi_Y(y_0|x_i)}{\sum_{i=1}^{M}\pi_Y(y_0|x_i)}
\end{align}</script></span>
<p>This is true since each of the sample values had equal weights in the prior distribution, i.e. <span class="math"><script type="math/tex">\pi_{X^f}(x_i)=\frac{1}{M}</script></span> for all <span class="math"><script type="math/tex">M</script></span> samples <span class="math"><script type="math/tex">x_i</script></span> drawn from the prior distribution.</p>
<p>The coupling <span class="math"><script type="math/tex">T</script></span> that we seek has a structure of joint probability distribution with corresponding marginal weights along the periphery as:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}
  \begin{array}{c|c|cccc|c} & & & &
        {X^a} & \\ & & \hline x_1^f & x_2^f & x_3^f & x_4^f & \\ \hline & x_1^f& t_{11} & t_{12} & t_{13} & t_{14} & 1/M \\ X^f & x_2^f & t_{21} & t_{22} & t_{23} & t_{24} & 1/M\\ & x_3^f & t_{31} & t_{32} & t_{33} & t_{14} & 1/M \\ & x_4^f & t_{41} & t_{42} & t_{43} & t_{44} & 1/M \\\hline & & w_1 & w_2 & w_3 & w_4 &
  \end{array}
\end{align}</script></span>
<p>The optimal coupling <span class="math"><script type="math/tex">T</script></span> that we seek between the two random variables <span class="math"><script type="math/tex">X_f</script></span> and <span class="math"><script type="math/tex">X_a</script></span> is calculated by minimizing the following cost function: <span class="math"><script type="math/tex">\mathbb{E}_{X_fX_a}[d(x^f,x^j)]</script></span>. The <span class="math"><script type="math/tex">M</script></span> sample estimator of this cost function is:</p>
<span class="math"><script type="math/tex; mode=display">\sum_{i=1}^M\sum_{j=1}^M d(x_i,x_j)t_{ij}
</script></span>
<p>So the <span class="math"><script type="math/tex">T</script></span> matrix is solved using the following Linear Programming problem:</p>
<span class="math"><script type="math/tex; mode=display">\begin{aligned}
    \text{min} \ &\sum_{i=1}^M\sum_{j=1}^{M}d_{ij}t_{ij}\\
    \text{S.T}: \ & \sum_{j=1}^Mt_{ij} = \frac{1}{M} \\
      &\sum_{i=1}^Mt_{ij} = w_j
\end{aligned}</script></span>
<p>Once <span class="math"><script type="math/tex">T</script></span> is calculated <span class="math"><script type="math/tex">P = M*T</script></span> defines a Markov Chain. We calculate the new samples <span class="math"><script type="math/tex">x_i^a</script></span> as:</p>
<span class="math"><script type="math/tex; mode=display">x_j^a := \bar{x}_j^a = \sum_{i=1}^Mp_{ji}x_i^f
</script></span>
<p>If the prior samples are not of equal weights, and instead we have</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}
  \begin{array}{c|c|cccc|c} & & & &
        {X^a} & \\ & & \hline x_1^f & x_2^f & x_3^f & x_4^f & \\ \hline & x_1^f& t_{11} & t_{12} & t_{13} & t_{14} & w_1^f \\ X^f & x_2^f & t_{21} & t_{22} & t_{23} & t_{24} & w_2^f\\ & x_3^f & t_{31} & t_{32} & t_{33} & t_{14} & w_3^f \\ & x_4^f & t_{41} & t_{42} & t_{43} & t_{44} & w_4^f \\\hline & & w_1^a & w_2^a & w_3^a & w_4^a &
  \end{array}
\end{align}</script></span>
<p>In that case the <span class="math"><script type="math/tex">T</script></span> matrix is solved using the following Linear Programming problem:</p>
<span class="math"><script type="math/tex; mode=display">\begin{aligned}
    \text{min} \ &\sum_{i=1}^M\sum_{j=1}^{M}d_{ij}t_{ij}\\
    \text{S.T}: \ & \sum_{j=1}^Mt_{ij} = w_i^f \\
      &\sum_{i=1}^Mt_{ij} = w_j^a
\end{aligned}</script></span>
<p>Similarly once <span class="math"><script type="math/tex">T</script></span> is calculated <span class="math"><script type="math/tex">p_{ij} = \frac{t_{ij}}{w_i^f}</script></span> defines a Markov Chain. We calculate the new samples <span class="math"><script type="math/tex">x_i^a</script></span> as:</p>
<span class="math"><script type="math/tex; mode=display">x_j^a := \bar{x}_j^a = \sum_{i=1}^Mp_{ji}x_i^f
</script></span>
<h2>Simulation Results</h2>
<p>(from paper)</p>
<h3>Example 1</h3>
<p>A univariate Gaussian with mean <span class="math"><script type="math/tex">\bar{x}=1</script></span> and vriance <span class="math"><script type="math/tex">\sigma^2=2</script></span> as prior <span class="math"><script type="math/tex">X_f</script></span> is taken. Realization of <span class="math"><script type="math/tex">X_f</script></span> are generated using: (different from what is used in the paper)</p>
<span class="math"><script type="math/tex; mode=display">x_i^f =\bar{x} + \sqrt{2\sigma^2}\text{erfinv}(2u_i-1), \  \ u_i = i/(M+1)
</script></span>
<p>for <span class="math"><script type="math/tex">i=1,...,M</script></span>. The likelihood function is given as:</p>
<span class="math"><script type="math/tex; mode=display">\pi_Y(y|x) = \frac{1}{\sqrt{2\pi*(\Sigma_n = 2)}}\text{exp}\Big(\frac{-(y-x)^2}{2*(\Sigma_n = 2)}\Big)
</script></span>
<p>Since both the prior and the likelihood are Gaussian, the analytical expression and the exact value for the posterior mean and variance for <span class="math"><script type="math/tex">y=0.1</script></span> are:</p>
<span class="math"><script type="math/tex; mode=display">\begin{aligned}
 \mu_{x|y} &= \frac{y\Sigma_x+\mu_x\Sigma_n}{\Sigma_x + \Sigma_n} = 0.55\\
\Sigma_{x|y} &= \frac{\Sigma_x\Sigma_n}{\Sigma_x + \Sigma_n} = 1\end{aligned}</script></span>
<p>Euclidean distance is choosen as the distance metric <span class="math"><script type="math/tex">d</script></span>. Sample size of <span class="math"><script type="math/tex">M=10, 40\ \&\ 100</script></span> are used.
<img src="/Users/niladridas/Dropbox/Research/temp_research_folder/Julia_Probability/docs_tmp/src/img/test1.jpg?v=1524790865825" alt="Screenshot"></p>
  </body>
</html>
