# jemdoc: menu{MENU}{research.html}, fwtitle
= Activities



- *2019*
-- \[24 April\] Received certificate of appreciation from the Aerospace Engineering Department of TAMU for my work in the Graduate Council. 
-- \[23 April\] Conference paper accepted for presentation at 2019 *Astrodynamics Specialist Conference*, August 11 - 15, 2019 in Portland, Maine, USA.
-- \[6 April\] Journal paper accepted for publication at *The Journal of the Astronautical Sciences*
-- \[5 April\] Participated at *Texas System Day*
-- \[5-7 Feb\] Attended Center for Unmanned Aircraft Systems
Texas A&M University Planning Grant Meeting,
Winter 2019

- *2018*
- *2017*
- *2016*
- *2015*
