# jemdoc: menu{Aero422Fall2019Menu}{aero422fall2019syllabus.html}, fwtitle
= AERO-422 Fall 2019: Active Controls for Aerospace Vehicles 

*Instructor:* Niladri Das, niladridas@tamu.edu | *Office Hours:* TBD or by appt.

*TA:* TBD | *Office Hours:* TBD or by appt.

*Lecture:* Monday Wednesday Friday  9:10am - 10:00am @ Reed-McDonald Building Room 202

*PreReqs:* Undergraduate level AERO 321 Minimum Grade of C or Undergraduate level AERO 421 Minimum Grade of C 

*Course Duration:* August 26 - December 11, 2019


## Catalog Description

Introduction to the Theory of Automatic Control specifically applied to aerospace vehicles; techniques for analysis and synthesis of linear control systems, stability criteria, systems response and performance criteria; design studies of active controls to improve aerospace vehicle performance.

## Course Description
This class is an introduction to automatic control theory in general and and its application to  aerospace vehicles.


to programming for Geographic Information Systems (GIS) in particular. This project- and lab-oriented course covers the guiding principles behind programming syntax and data structures, and how to apply these techniques to the development of custom standalone GIS programs and the integration of these into commercial GIS platforms. The course also includes an applied section where the student will identify a real-world “customer” and lead a team of undergraduates to complete a project.

## Learning Outcomes or Course Objectives
This course is designed to introduce students to the basics of programming with modern programming languages in the context of development for and with GIS. Students will learn how to apply this knowledge to develop custom GIS applications and extensions that solve real-world problems. This course will provide students with a solid foundation in fundamental programming techniques and the knowledge to apply these techniques within GIS programming domains.

The course will start with an introduction to fundamental programming structures and techniques and quickly advance to programming issues related to developing for GIS platforms including integration of their code into industry standard GIS platforms to extend the capabilities of these systems.

The course will include a lecture component where theoretical issues are covered, and homework and lab-based exercises where students have the opportunity to practice implementing these techniques in various programming languages including Python and C#.
This course will also include identification of and interaction with a real-world “customer” who needs GIS programming. Students will learn software project management skills while participating in a team led by a graduate student and have the opportunity to interact with a real-world “customer” to experience the identification and translation of customer requirements into application development.

At the end of this class, each student will be able to:
1. Identify a set of requirements for the development of a software system;
2. Implement standalone programming projects in Python and C# to solve GIS problems;
3. Integrate custom code into ArcGIS that customizes, automates, and extents its functionality;
4. Programmatically access GIS data and use these data in GIS modeling, computation, visualization, and analysis; and
5. Conceptualize, design, plan, implement, and document a custom GIS programming solution to a real-world problem.


*Email* \n
All Texas A&M students should use their university-associated email accounts when emailing the instructor and teaching assistants.

*Textbook and/or Resource Material*\n
**Required textbooks**\n
No required textbooks. Course readings will include online texts, and other videos, resources, and materials provided by the instructor.
**Optional textbooks**\n
Allen D, 2014. GIS Tutorial for Python Scripting. 1st ed. Redlands, CA, Esri Press.

*Attendance and make-up policies*\n
Attendance is mandatory for all classes and events. This course will follow the [University’s policy](http://student-rules.tamu.edu/rule07) if a student cannot complete assigned activities by their deadlines due to excused absences. Makeups for exams and other work will be allowed only for University excused absences and will be administered in compliance with university rules. Incompletes will not be given in this class.

As described in the grade section of this syllabus, a portion of each student’s grade is based on in-class participation. This will be judged by the instructor as **regular attendance** and **active engagement** on a consistent basis that **contributes to the class** in some manner.

*Labs/Homeworks*\n
Labs and homeworks are important and integral portions of the course. There is simply no way to learn about GIS programming without spending considerable time in lab and on your own working on GIS programming problems. The labs and homeworks will typically require time outside of the scheduled class and lab sections to complete. Lab attendance is required for this course.

Labs and homeworks will be due at the beginning of the following lab or class unless otherwise indicated. Late labs and homeworks **will  not be accepted for credit** unless covered by a University excused absence. It is your responsibility for keeping up with assignments. You should talk to your TA and or the instructor **BEFORE** late assignments become a problem.

*Final Project*\n
Throughout the semester, undergraduate students will work in teams of up to 2 along with one or more graduate students to apply the GIS programming concepts learned in lectures with the hands-on experience gained in labs to solve a “real-world” customer problem using GIS programming.

*Proposal Pitches*\n
Each graduate student in this course will present a 5 minute presentation of their idea for a project to the class. This will pitch will include enough details to recruit undergraduate students to work on the grad student’s project. Undergraduate students will choose project teams based on their willingness to work on the project pitched by the graduate student. Graduate students who receive an insufficient number of students to complete their project will work on another graduate student’s project.

*Project Proposal*\n
Each student group will submit a 1-page synopsis of the proposed topic and present a 5 minute description. This synopsis will include the problem the group will attempt to address including a set of requirements, the methods and data that will be used to accomplish their goals, and a development roadmap. Both graduate students and undergraduate team members will be responsible for communicating with the “customer” to ensure that the project can be completed within the timeframe and expertise of the project team, and that the end product will responsive to the needs of the “customer”. This proposal must include a Gantt chart of tasks, deliverables, and team member responsibilities.

*Project Status Reports*\n
Each student group will submit and present several short documents and presentations during the semester that outline project progress. Students will be graded based on progress toward project completion.

*Project Deliverables*\n
Each student group will a) deliver their project code and necessary data as a github repository and an installable program; b) deliver a report summarizing the problem they were trying to address, the tools and data used to accomplish their goals, and reflections on how well their implementation meets the requirements set forth; and c) demonstrate a hands-on working version of their prototype.

*Project Grading*\n
Each student will be graded on the quality of the team project. In addition, each student’s grade will be based in part on a score they receive from their teammates evaluating their contribution to the overall project. Students are advised to consult with the teaching assistant and/or professor in advance if issues of team member performance becomes an issue.


*Grading Policies*\n
Your grade in this class will be based on the following:

Component | Weight | Activity | Weight
--- | -- | --- | ---
 **Lecture** | **30%** | |
\- | \- | Midterm 1 | 10%
\- | \- | Midterm 2 | 10%
\- | \- | Final Exam | 10%
**Lab** | **35%** | |
\- | \- | Exercises| 35%
**Homework** | **10%** | |
\- | \- | Exercises | 10%
**Project** | **20%** | |
\- | \- | Project Proposal | 5%
\- | \- | Project Status Report 1 | 2.5%
\- | \- | Project Status Report 2 | 2.5%
\- | \- | Final Project | 10%
**Participation** | **5%** | |
\- | \- | Class Participation | 5%

## Grading Scale
The typical grading scheme for this course has the following cutoffs:

% | Grade
--- | ---
≥90% | A
80-89% | B
70-79% | C
60-69% | D
<60% | F

An average performance in the class will earn a satisfactory grade

*Academic Integrity*\n
**Aggie Code of Honor**\n
For many years Aggies have followed a Code of Honor, which is stated in this very simple verse:\n
*"An Aggie does not lie, cheat or steal or tolerate those who do."*\n
The Aggie Code of Honor is an effort to unify the aims of all Texas A&M men and women toward a high code of ethics and personal dignity. For most, living under this code will be no problem, as it asks nothing of a person that is beyond reason. It only calls for honesty and integrity, characteristics that Aggies have always exemplified.

The Aggie Code of Honor functions as a symbol to all Aggies, promoting understanding and loyalty to truth and confidence in each other.
For additional information please visit [http://aggiehonor.tamu.edu http://aggiehonor.tamu.edu].

*Due Dates and Time Zones*\n
All homework and other assignments will be due following the class that they were assigned, unless otherwise indicated on the assignment.

*Texas A&M University Student Services*\n
Texas A&M University offers a variety of student services to on-campus and online students:

Service | Contact info\n
[http://distance.tamu.edu/Student-Services Student Assistance Services  ] | General Services Complex Suite 1501, 979-845-8201
[http://disability.tamu.edu/ Services for Students with Disabilities  ] | Cain Hall Room B118, 979-845-1637
[http://scs.tamu.edu Student Counseling Service ] | Cain Hall, 979-845-4427
[https://scs.tamu.edu/?q=helpline Student Counseling Helpline] | 757 West Campus Blvd, 979-845-2700, 5:00pm-8:00am
[http://writingcenter.tamu.edu/ University Writing Center ] | Evans Library Suite 1.214, 979-458-1455



*Americans with Disabilities Act (ADA)*\n
The Americans with Disabilities Act (ADA) is a federal anti-discrimination statute that provides comprehensive civil rights protection for persons with disabilities. Among other things, this legislation requires that all students with disabilities be guaranteed a learning environment that provides for reasonable accommodation of their disabilities. If you believe you have a disability requiring an accommodation, please contact Disability Services, currently located in the Disability Services building at the Student Services at White Creek complex on west campus or call 979-845-1637. For additional information, visit [http://disability.tamu.edu](http://disability.tamu.edu).

*Course Schedule*\n
Welcome to GEOG 676: GIS PROGRAMMING. This course introduces current developments in GIS development. By utilizing ESRI's arcpy Python module, students will learn basic GIS programming using an industry standard. The lectures will focus on presenting code, methods, and theory of GIS development as well as errors and challenges one may face while programming. These may include focus on incorporating new features into a script such as querying a SQL table, publishing to Portal, or automatically setting up your work environment.
>
There are no labs but there are in-class tutorials  which you are expected to work through. There are also homework assignments that should be finished before arriving to class the following week. For questions, please use the Canvas discussion boards as your first option so that your questions/answers can help other students with the same issues. Your instructor will closely follow these discussion boards, and will post responses there.
