# jemdoc: menu{MENU}{research.html}, fwtitle
= Research

== Sensor Architecture Design
Sensors are in integral part of a system, providing knowledge about system states, through state
filtering, which can further be utilized to control the system. The problem of sensor design addresses questions
regarding, $\color{red}{{}^1}$which type of sensors do we need, $\color{red}{{}^2}$how accurate sensors do we need, and $\color{red}{{}^3}$when and where do we use
them for a particular type of filtering scheme.
- Applications:
-- Flow Estimation, Sensor Scheduling for Communication Networks, Power Grid, Distributed sensing for Swarm Robots etc.
- Publications:
-- \[Journal\] N. Das, R. Bhattacharya, \"\ Sensor Precision Selection For Kalman Filtering."\ (manuscript in preparation)
-- \[Conference\] N. Das, R. Bhattacharya, \"\Sparse Sensing Architecture For Kalman Filtering With Guaranteed Error Bound."\, in *[http://reg.conferences.dce.ufl.edu/docs/ICSSA/ICSSA2017Stats.pdf 1st IAA Conference on Space Situational Awareness]*, Orlando, Florida, 2017. [https://www.researchgate.net/publication/328898441_Sparse_Sensing_Architecture_For_Kalman_Filtering_With_Guarenteed_Error_Bound (Researchgate-PDF)]

== Situational Awareness
- *Space Situational Awareness*\n
Space situational awareness (SSA) refers to the ability to view, understand and predict the
physical location of natural and manmade objects in orbit around the Earth.  Our research leverages upon a non-linear filtering technique known as Optimal Transport filter, to provide better probabilistic information about states of each of those space objects.

  - Publications:
    -- \[Journal\] N. Das, R. P. Ghosh,  N. Guha , R. Bhattacharya, B. Mallick, \"Optimal Transport Based Tracking of Space Objects in Cylindrical Manifolds.\",  *[http://astronautical.org/publications/journal/ The Journal of the Astronautical Sciences]* (Accepted, 2019)[https://www.researchgate.net/publication/319357580_Optimal_Transport_Based_Tracking_of_Space_Objects_in_Cylindrical_Manifolds (Preprint)].
    -- \[Journal\] N. Das, V. Deshpande, R. Bhattacharya, \" Optimal Transport based Tracking of Space Objects using Range Data from a Single Ranging Station. \",  *[https://arc.aiaa.org/loi/jgcd Journal of Guidance, Control, and Dynamics]* (Accepted, 2019)[https://www.researchgate.net/publication/329487928_Optimal_Transport_based_Tracking_of_Space_Objects_using_Range_Data_from_a_Single_Ranging_Station (Preprint)].

- Fundings:\n
-- Cloud Computing Based Robust Space Situational Awareness (2015-2018), PI: Raktim Bhattacharya, Co-PI: Bani Mallick. AFOSR DDDAS grant FA9550-15-1-0071, with Dr. Erik Blasch as the program manager
-- Adaptive Markov Inference Game Optimization (AMIGO) for Rapid Discovery of Evasive Satellite Behaviors (2018) PI: Raktim Bhattacharya. AFRL project with Intelligent Fusion Technology, Inc and Lockheed Martin.


== Counter sUAS
MD5, in collaboration with Army Futures Command, will host [https://a-hack-of-the-drones.devpost.com/ *A Hack of the Drones 2018*] at Capital Factory in downtown Austin, TX from September 28 – 30, 2018.

== Modeling and Control

== Imitation Learning
