= Research

== Sensor Architecture Design
- Publications
-- \[Journal\] N. Das, R. Bhattacharya, \"\ Sensor Precision Selection For Kalman Filtering."\ (manuscript in preparation)
-- \[Conference\] N. Das, R. Bhattacharya, \"\Sparse Sensing Architecture For Kalman Filtering With Guaranteed Error Bound."\, in *[http://reg.conferences.dce.ufl.edu/docs/ICSSA/ICSSA2017Stats.pdf 1st IAA Conference on Space Situational Awareness]*, Orlando, Florida, 2017.[https://www.researchgate.net/publication/328898441_Sparse_Sensing_Architecture_For_Kalman_Filtering_With_Guarenteed_Error_Bound (Researchgate)]

== Situational Awareness

== Counter sUAS

== Modeling and Control

== Imitation Learning
