# jemdoc: menu{MENU}{research.html}, fwtitle
= Teaching

*Fall 2019*
- Graduate Teaching Fellow
~~~
AERO 422: Active Controls for Aerospace Vehicles [https://catalog.tamu.edu/undergraduate/course-descriptions/aero/ (Department Link)]\n
Credits 3. 3 Lecture Hours.

Introduction to the Theory of Automatic Control specifically applied to aerospace vehicles; techniques for analysis and synthesis of linear control systems, stability criteria, systems response and performance criteria; design studies of active controls to improve aerospace vehicle performance.
~~~
