<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>page1</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) h1, .markdown-preview-plus-view:not([data-use-github-style]) h2, .markdown-preview-plus-view:not([data-use-github-style]) h3, .markdown-preview-plus-view:not([data-use-github-style]) h4, .markdown-preview-plus-view:not([data-use-github-style]) h5, .markdown-preview-plus-view:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview-plus-view:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview-plus-view:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-plus-view:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview-plus-view:not([data-use-github-style]) a, .markdown-preview-plus-view:not([data-use-github-style]) a code { color: white; }
.markdown-preview-plus-view:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview-plus-view:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) > ul, .markdown-preview-plus-view:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview-plus-view:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.markdown-preview-plus-view:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) th, .markdown-preview-plus-view:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview-plus-view:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview-plus-view[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview-plus-view[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview-plus-view[data-use-github-style] h1, .markdown-preview-plus-view[data-use-github-style] h2, .markdown-preview-plus-view[data-use-github-style] h3, .markdown-preview-plus-view[data-use-github-style] h4, .markdown-preview-plus-view[data-use-github-style] h5, .markdown-preview-plus-view[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview-plus-view[data-use-github-style] h1 tt, .markdown-preview-plus-view[data-use-github-style] h2 tt, .markdown-preview-plus-view[data-use-github-style] h3 tt, .markdown-preview-plus-view[data-use-github-style] h4 tt, .markdown-preview-plus-view[data-use-github-style] h5 tt, .markdown-preview-plus-view[data-use-github-style] h6 tt, .markdown-preview-plus-view[data-use-github-style] h1 code, .markdown-preview-plus-view[data-use-github-style] h2 code, .markdown-preview-plus-view[data-use-github-style] h3 code, .markdown-preview-plus-view[data-use-github-style] h4 code, .markdown-preview-plus-view[data-use-github-style] h5 code, .markdown-preview-plus-view[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview-plus-view[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview-plus-view[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview-plus-view[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-plus-view[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview-plus-view[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] p, .markdown-preview-plus-view[data-use-github-style] blockquote, .markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol, .markdown-preview-plus-view[data-use-github-style] dl, .markdown-preview-plus-view[data-use-github-style] table, .markdown-preview-plus-view[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview-plus-view[data-use-github-style] ul.no-list, .markdown-preview-plus-view[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul ul, .markdown-preview-plus-view[data-use-github-style] ul ol, .markdown-preview-plus-view[data-use-github-style] ol ol, .markdown-preview-plus-view[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview-plus-view[data-use-github-style] dl { padding: 0px; }
.markdown-preview-plus-view[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-plus-view[data-use-github-style] table th { font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] table th, .markdown-preview-plus-view[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview-plus-view[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview-plus-view[data-use-github-style] .emoji { max-width: none; }
.markdown-preview-plus-view[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview-plus-view[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview-plus-view[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview-plus-view[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] code, .markdown-preview-plus-view[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] code::before, .markdown-preview-plus-view[data-use-github-style] tt::before, .markdown-preview-plus-view[data-use-github-style] code::after, .markdown-preview-plus-view[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-plus-view[data-use-github-style] code br, .markdown-preview-plus-view[data-use-github-style] tt br { display: none; }
.markdown-preview-plus-view[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre, .markdown-preview-plus-view[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-plus-view[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview-plus-view[data-use-github-style] pre code, .markdown-preview-plus-view[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] pre code::before, .markdown-preview-plus-view[data-use-github-style] pre tt::before, .markdown-preview-plus-view[data-use-github-style] pre code::after, .markdown-preview-plus-view[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview-plus-view[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview-plus-view[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] code { color: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view { height: 100%; display: block; }
.markdown-preview-plus-view .emoji { max-width: 1em !important; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview-plus-view del { text-decoration: none; position: relative; }
.markdown-preview-plus-view del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview-plus-view .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview-plus-view .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: rgba(255, 255, 255, 0.14);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.syntax--comment {
  color: #7C7C7C;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #494949;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}

pre.editor-colors { overflow: auto; }</style>
  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <p><strong>Estimation Theory</strong></p>
<p>Estimation Theory is a part of Parametric Statistics. As the name Parametric Statistics suggests, it is a study which involves family of probability measures indexed by certain parameters. For example: <span class="math"><script type="math/tex">\{\mathbb{P}_\theta,\theta\in\Theta\}</script></span> denotes a family of probability measure that is indexed by the parameter <span class="math"><script type="math/tex">\theta</script></span>. The parameter <span class="math"><script type="math/tex">\theta</script></span> for instance can belong to <span class="math"><script type="math/tex">\mathbb{N}</script></span> or from some abstract set.</p>
<p>A more practical example will be <span class="math"><script type="math/tex">\text{N}(\mu,\Sigma)</script></span>, i.e. a family of Gaussian distribution. Here <span class="math"><script type="math/tex">\theta:=(\mu,\Sigma)</script></span> is the indexing parameter that belongs to <span class="math"><script type="math/tex">\Theta=\mathbb{R}\times[0,\infty)</script></span>.</p>
<p>Now suppose we fix the parameter <span class="math"><script type="math/tex">\theta=\theta_0</script></span> and then independently draw <span class="math"><script type="math/tex">n</script></span> samples <span class="math"><script type="math/tex">X_1,X_2,...,X_n</script></span> from the distribution <span class="math"><script type="math/tex">\mathbb{P}_{\theta_0}</script></span>. Estimation theory deals with the synthesis and analysis of a map from <span class="math"><script type="math/tex">(X_1,X_2,...,X_n)</script></span> which are the observations to <span class="math"><script type="math/tex">\theta_0</script></span> which is the unknown, i.e. we try to find <span class="math"><script type="math/tex">\hat{\theta}_0 = f(X_1,X_2,...,X_n)</script></span>, which is called an estimator. We further analyze how faithfully this estimator estimates our desired <span class="math"><script type="math/tex">\theta_0</script></span>. <span class="math"><script type="math/tex">(X_1,X_2,...,X_n)</script></span> are said to be i.i.d. samples.</p>
<hr>
<p><strong>How do you synthesize an estimator ?</strong></p>
<p>Suppose we have a Gaussian distribution <span class="math"><script type="math/tex">\text{N}(\mu_0,\sigma^2_0)</script></span> where <span class="math"><script type="math/tex">\theta_0:=(\mu_0,\sigma^2_0)</script></span> are unknown. But we have <span class="math"><script type="math/tex">n</script></span> samples <span class="math"><script type="math/tex">X_1,X_2,...,X_n</script></span> from this distribution.</p>
<ul>
<li>By Law of Large Numbers (LLN) when we take sufficiently large number of samples i.e. <span class="math"><script type="math/tex">n\to \infty</script></span> we see</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\hat{\mu}_0 = \begin{align}\frac{X_1+X_2+...+X_n}{n} \to \mathbb{E}[X_1] = \mu_0
\end{align}</script></span>
<ul>
<li>We know <span class="math"><script type="math/tex">\sigma^2_0 = \mathbb{E}[X_1^2]-\mu_0^2</script></span>. We already have an estimator for the second term in the right hand side of the equality. By LLN again we have,</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\frac{X_1^2+X_2^2+...+X_n^2}{n} \to \mathbb{E}[X_1^2] \ \ \text{for} \ n \to \infty
</script></span>
<ul>
<li>So we have</li>
</ul>
<span class="math"><script type="math/tex; mode=display">\begin{align}
\hat{\sigma}_0^2 = &\frac{X_1^2+X_2^2+...+X_n^2}{n} - \Big(\frac{X_1+X_2+...+X_n}{n}\Big)^2 \\ &\to \mathbb{E}[X_1^2]  - \mathbb{E}[X_1] = \sigma^2_0 \ \ \text{for} \ n \to \infty \  (\text{using LLN})
\end{align}</script></span>
<p>What we see in the preceding example is the use of moments of the samples to generate estimate of the unknown parameter, hence the name <span style="color:blue"><em>method of moments</em></span>. Even though we have seperate estimators for <span class="math"><script type="math/tex">\mu_0</script></span> and <span class="math"><script type="math/tex">{\sigma}_0^2</script></span> in the example, it might so happen that we can form different estimators of <span class="math"><script type="math/tex">\mu_0</script></span> and <span class="math"><script type="math/tex">{\sigma}_0^2</script></span> using different moments of the samples. So it is clear that we have to differentiate among the available estimators and answer the question: which one is better and by how much ?</p>
<hr>
<p><strong>How do you compare two estimators ?</strong></p>
<p>Estimators are primarily compared using the following metrices:</p>
<p><span style="color:blue"> <strong>Consistency</strong> </span></p>
<p>Definition: If, when <span class="math"><script type="math/tex">n\to \infty</script></span> implies <span class="math"><script type="math/tex">\ \hat{\theta}_0 \to \theta_0</script></span> in probability, then the estimator is consistent, else not.</p>
<ul>
<li>In the previous section we saw that the moments used as estimator for the Gaussian distriution parameters are consistent using LLN.</li>
</ul>
<p><span style="color:blue"> <strong>Asymptotic Normality</strong> </span></p>
<p><span class="math"><script type="math/tex">\hat{\theta}_0</script></span> is aymptotically normal if the following holds: <span class="math"><script type="math/tex">\sqrt{n}(\hat{\theta}_0 - \theta_0) \to^d \text{N}(0,\sigma_{\theta_0}^2)</script></span> when <span class="math"><script type="math/tex">n\to \infty</script></span>. Here <span class="math"><script type="math/tex">\sigma_{\theta_0}^2</script></span> is known as asymptotic variance of the estimator <span class="math"><script type="math/tex">\hat{\theta}_0</script></span>.</p>
<ul>
<li>Between two estimator the one which has lower asymptotic variance is considered to be ‘better’ than the other.</li>
</ul>
<p>There is a theorem that is useful in calculating this asymptotic variance of an estimator.</p>
<p><strong>Theorem:</strong></p>
<p>The estimate <span class="math"><script type="math/tex">\hat{\theta}_0 = m^{-1}(\hat{g})</script></span> by the methods of moments is asymptotically normal with asymptotic variance</p>
<span class="math"><script type="math/tex; mode=display">\sigma_{\theta_0}^2 = \frac{\text{Var}_{\theta_0}(g)}{(m^{'}(\theta_0))^2}
</script></span>
<p><strong>Note:</strong> <span class="math"><script type="math/tex">\bar{g} = \mathbb{E}[g(X)] = m(\theta_0)</script></span>. The estimator is defined as: <span class="math"><script type="math/tex">\hat{g} = \frac{g(X_1)+g(X_2)+...+g(X_n)}{n} = m(\hat{\theta}_0)</script></span>. Using LLN we showed that this estimate <span class="math"><script type="math/tex">\hat{\theta}_0</script></span> due to method of moments produces consistent estimator. For different structure of <span class="math"><script type="math/tex">g</script></span> and correspondingly different <span class="math"><script type="math/tex">m^{-1}</script></span> we might get estimate of the same <span class="math"><script type="math/tex">\theta_0</script></span>. Hence we calculate the asymptotic variance to compare them.</p>
<p><strong>Proof:</strong>
<span style="color:red"><strong>TO-DO.</strong></span></p>
<hr>
<p><strong>Another way to synthesize an estimator</strong></p>
<p><em>Maximum Likelihood Estimator</em> <span style="color:blue">(<strong>MLE</strong>)</span></p>
<p>The random variable <span class="math"><script type="math/tex">X</script></span> and the parameter <span class="math"><script type="math/tex">\theta</script></span> defines <span class="math"><script type="math/tex">f(X|\theta)</script></span>, i.e. the probability distribution of <span class="math"><script type="math/tex">X</script></span> given <span class="math"><script type="math/tex">\theta</script></span>. We define:</p>
<span class="math"><script type="math/tex; mode=display">\varphi(\theta) := f(X_1|\theta)f(X_2|\theta)...f(X_n|\theta)
</script></span>
<p>as the likelihood function. A mamixum likelihood <span style="color:blue"><strong>estimator</strong></span> of <span class="math"><script type="math/tex">\theta</script></span> is <span class="math"><script type="math/tex">\hat{\theta}</script></span> that <span style="color:blue"><strong>maximizes</strong></span> the likelihood function. Instead of a distribution <span class="math"><script type="math/tex">f(X|\theta)</script></span> might represent a density function also. When we have a particular realization of the random variables <span class="math"><script type="math/tex">X_i</script></span> as <span class="math"><script type="math/tex">x_i</script></span> we get the maximum likelihood <span style="color:blue"><strong>estimate</strong></span>.
This was introduced by <a href="https://en.wikipedia.org/wiki/Ronald_Fisher">R.A. Fisher</a> in 1912.</p>
<p>Instead of using <span class="math"><script type="math/tex">\varphi(\theta)</script></span> it is sometimes easier to deal with <span class="math"><script type="math/tex">\text{log}(\varphi(\theta))</script></span>.
(<span style="color:red">Possibly it has something to do with transformation of the original GP problem to a convex problem.</span>)</p>
<p><strong>Example</strong></p>
<p>Let us calculate the maximum likelihood estimator of <span class="math"><script type="math/tex">\theta</script></span>. The underlying distribution is an uniform distribution <span class="math"><script type="math/tex">\text{U}[0,\theta]</script></span>. The pdf is:</p>
<span class="math"><script type="math/tex; mode=display">  f(x|\theta) = \begin{cases}
      1/\theta & 0 \leq x\leq \theta, \\
      0 & \text{otherwise}
   \end{cases}
</script></span>
<p>The likelihood function is: <span style="color:red"><strong>TO-DO</strong></span>
<img src="/Users/niladridas/Dropbox/Research/temp_research_folder/Julia_Probability/docs_tmp/src/img/estimator1.jpg?v=1524617214773" alt="alt text"></p>
<hr>
<p><span style="color:blue"><strong>Consistency of MLE</strong></span></p>
<p><strong>Theorem:</strong></p>
<p>Under some regularity conditions on the family of distributions, MLE <span class="math"><script type="math/tex">\hat{\theta}</script></span> is consistent, i.e. <span class="math"><script type="math/tex">\hat{\theta} \to \theta</script></span> as <span class="math"><script type="math/tex">n\to \infty</script></span>.</p>
<p><span style="color:blue"><strong>Aymptotic Normality of MLE</strong></span></p>
<p>Before starting our proof we define something called a <span style="color:blue">Fisher Information</span> <span class="math"><script type="math/tex">I(\theta_0)</script></span> of a random variable. <span class="math"><script type="math/tex">I(\theta_0)</script></span> is defined as:</p>
<span class="math"><script type="math/tex; mode=display">I(\theta_0) = \mathbb{E}_{\theta_0}[l^{\prime}(X|\theta_0)]^2:= \mathbb{E}_{\theta_0}\Big[\frac{\partial}{\partial \theta_0}\text{log} \ f(X|\theta_0)\Big]^2
</script></span>
<p>It can be proved that: <span class="math"><script type="math/tex">\mathbb{E}_{\theta_0}[l^{\prime\prime}(X|\theta_0)]= -I(\theta_0)</script></span></p>
<p><strong>Theorem:</strong></p>
<p>We have</p>
<span class="math"><script type="math/tex; mode=display">\sqrt{n}(\hat{\theta}-\theta_0) \to \text{N}\Big(0,\frac{1}{I(\theta_0)}\Big)
</script></span>
<p><strong>Proof:</strong>
<span style="color:red"><strong>TO-DO.</strong></span></p>
<hr>
<p><strong>Rao-Cramer Inequality</strong></p>
  </body>
</html>
