<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>pager2</title>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: [],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
    },
    showMathMenu: false
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>
      <style>body { padding: 0; margin: 0; }
.markdown-preview-plus-view:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(197, 200, 198); background-color: rgb(29, 31, 33); overflow: auto; }
.markdown-preview-plus-view:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) h1, .markdown-preview-plus-view:not([data-use-github-style]) h2, .markdown-preview-plus-view:not([data-use-github-style]) h3, .markdown-preview-plus-view:not([data-use-github-style]) h4, .markdown-preview-plus-view:not([data-use-github-style]) h5, .markdown-preview-plus-view:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview-plus-view:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview-plus-view:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview-plus-view:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview-plus-view:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) del { color: rgb(155, 160, 157); }
.markdown-preview-plus-view:not([data-use-github-style]) a, .markdown-preview-plus-view:not([data-use-github-style]) a code { color: white; }
.markdown-preview-plus-view:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview-plus-view:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) > ul, .markdown-preview-plus-view:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview-plus-view:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(155, 160, 157); border-color: rgb(67, 72, 76); border-width: 4px; }
.markdown-preview-plus-view:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(67, 72, 76); background: none; }
.markdown-preview-plus-view:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview-plus-view:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview-plus-view:not([data-use-github-style]) th, .markdown-preview-plus-view:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(67, 72, 76); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) pre, .markdown-preview-plus-view:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(39, 41, 44); }
.markdown-preview-plus-view:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(67, 72, 76) rgb(67, 72, 76) rgb(53, 57, 60); border-image: initial; background-color: rgb(48, 51, 55); }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view:not([data-use-github-style]) ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview-plus-view[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview-plus-view[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview-plus-view[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview-plus-view[data-use-github-style] h1, .markdown-preview-plus-view[data-use-github-style] h2, .markdown-preview-plus-view[data-use-github-style] h3, .markdown-preview-plus-view[data-use-github-style] h4, .markdown-preview-plus-view[data-use-github-style] h5, .markdown-preview-plus-view[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview-plus-view[data-use-github-style] h1 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5 .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview-plus-view[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview-plus-view[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview-plus-view[data-use-github-style] h1 tt, .markdown-preview-plus-view[data-use-github-style] h2 tt, .markdown-preview-plus-view[data-use-github-style] h3 tt, .markdown-preview-plus-view[data-use-github-style] h4 tt, .markdown-preview-plus-view[data-use-github-style] h5 tt, .markdown-preview-plus-view[data-use-github-style] h6 tt, .markdown-preview-plus-view[data-use-github-style] h1 code, .markdown-preview-plus-view[data-use-github-style] h2 code, .markdown-preview-plus-view[data-use-github-style] h3 code, .markdown-preview-plus-view[data-use-github-style] h4 code, .markdown-preview-plus-view[data-use-github-style] h5 code, .markdown-preview-plus-view[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview-plus-view[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview-plus-view[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview-plus-view[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview-plus-view[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview-plus-view[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview-plus-view[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview-plus-view[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview-plus-view[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview-plus-view[data-use-github-style] p, .markdown-preview-plus-view[data-use-github-style] blockquote, .markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol, .markdown-preview-plus-view[data-use-github-style] dl, .markdown-preview-plus-view[data-use-github-style] table, .markdown-preview-plus-view[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview-plus-view[data-use-github-style] ul, .markdown-preview-plus-view[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview-plus-view[data-use-github-style] ul.no-list, .markdown-preview-plus-view[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul ul, .markdown-preview-plus-view[data-use-github-style] ul ol, .markdown-preview-plus-view[data-use-github-style] ol ol, .markdown-preview-plus-view[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview-plus-view[data-use-github-style] dl { padding: 0px; }
.markdown-preview-plus-view[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview-plus-view[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview-plus-view[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview-plus-view[data-use-github-style] table th { font-weight: bold; }
.markdown-preview-plus-view[data-use-github-style] table th, .markdown-preview-plus-view[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview-plus-view[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview-plus-view[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview-plus-view[data-use-github-style] .emoji { max-width: none; }
.markdown-preview-plus-view[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview-plus-view[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview-plus-view[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview-plus-view[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview-plus-view[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview-plus-view[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview-plus-view[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview-plus-view[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview-plus-view[data-use-github-style] code, .markdown-preview-plus-view[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] code::before, .markdown-preview-plus-view[data-use-github-style] tt::before, .markdown-preview-plus-view[data-use-github-style] code::after, .markdown-preview-plus-view[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview-plus-view[data-use-github-style] code br, .markdown-preview-plus-view[data-use-github-style] tt br { display: none; }
.markdown-preview-plus-view[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre, .markdown-preview-plus-view[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview-plus-view[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview-plus-view[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview-plus-view[data-use-github-style] pre code, .markdown-preview-plus-view[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview-plus-view[data-use-github-style] pre code::before, .markdown-preview-plus-view[data-use-github-style] pre tt::before, .markdown-preview-plus-view[data-use-github-style] pre code::after, .markdown-preview-plus-view[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview-plus-view[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview-plus-view[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] code { color: inherit; }
.markdown-preview-plus-view[data-use-github-style] pre, .markdown-preview-plus-view[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item { position: relative; list-style-type: none; }
.markdown-preview-plus-view[data-use-github-style] ul.contains-task-list li.task-list-item input.task-list-item-checkbox { position: absolute; transform: translateX(-100%); width: 30px; }
.markdown-preview-plus-view { height: 100%; display: block; }
.markdown-preview-plus-view .emoji { max-width: 1em !important; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview-plus-view pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview-plus-view del { text-decoration: none; position: relative; }
.markdown-preview-plus-view del::after { border-bottom: 1px solid black; content: ""; left: 0px; position: absolute; right: 0px; top: 50%; }
.markdown-preview-plus-view .flash { animation: flash 1s ease-out 1; outline: rgba(255, 0, 0, 0) solid 1px; }
.markdown-preview-plus-view .flash:not(li) { display: block; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #c5c8c6;
  background-color: rgba(255, 255, 255, 0.14);
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #1d1f21;
  color: #c5c8c6;
}
pre.editor-colors .invisible-character {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .indent-guide {
  color: rgba(197, 200, 198, 0.2);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(197, 200, 198, 0.1);
}
pre.editor-colors .gutter {
  background-color: #292c2f;
}
pre.editor-colors .gutter .cursor-line {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .line-number.cursor-line-no-selection {
  background-color: rgba(255, 255, 255, 0.14);
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #fba0e3;
}
pre.editor-colors .invisible {
  color: #c5c8c6;
}
pre.editor-colors .cursor {
  border-color: white;
}
pre.editor-colors .selection .region {
  background-color: #444;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}
.syntax--comment {
  color: #7C7C7C;
}
.syntax--entity {
  color: #FFD2A7;
}
.syntax--entity.syntax--name.syntax--type {
  text-decoration: underline;
  color: #FFFFB6;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #9B5C2E;
}
.syntax--keyword {
  color: #96CBFE;
}
.syntax--keyword.syntax--control {
  color: #96CBFE;
}
.syntax--keyword.syntax--operator {
  color: #EDEDED;
}
.syntax--storage {
  color: #CFCB90;
}
.syntax--storage.syntax--modifier {
  color: #96CBFE;
}
.syntax--constant {
  color: #99CC99;
}
.syntax--constant.syntax--numeric {
  color: #FF73FD;
}
.syntax--variable {
  color: #C6C5FE;
}
.syntax--invalid.syntax--deprecated {
  text-decoration: underline;
  color: #FD5FF1;
}
.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}
.syntax--string .syntax--source,
.syntax--string .syntax--meta.syntax--embedded.syntax--line {
  color: #EDEDED;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded {
  color: #00A0A0;
}
.syntax--string .syntax--punctuation.syntax--section.syntax--embedded .syntax--source {
  color: #00A0A0;
}
.syntax--string {
  color: #A8FF60;
}
.syntax--string .syntax--constant {
  color: #00A0A0;
}
.syntax--string.syntax--regexp {
  color: #E9C062;
}
.syntax--string.syntax--regexp .syntax--constant.syntax--character.syntax--escape,
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded,
.syntax--string.syntax--regexp .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
  color: #FF8000;
}
.syntax--string.syntax--regexp.syntax--group {
  color: #C6A24F;
  background-color: rgba(255, 255, 255, 0.06);
}
.syntax--string.syntax--regexp.syntax--character-class {
  color: #B18A3D;
}
.syntax--string .syntax--variable {
  color: #8A9A95;
}
.syntax--support {
  color: #FFFFB6;
}
.syntax--support.syntax--function {
  color: #DAD085;
}
.syntax--support.syntax--constant {
  color: #FFD2A7;
}
.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #EDEDED;
}
.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #96CBFE;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #FF73FD;
}
.syntax--entity.syntax--name.syntax--tag.syntax--namespace,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--namespace {
  color: #E18964;
}
.syntax--meta.syntax--preprocessor.syntax--c {
  color: #8996A8;
}
.syntax--meta.syntax--preprocessor.syntax--c .syntax--keyword {
  color: #AFC4DB;
}
.syntax--meta.syntax--cast {
  color: #676767;
}
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
.syntax--meta.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
.syntax--meta.syntax--xml-processing,
.syntax--meta.syntax--xml-processing .syntax--entity,
.syntax--meta.syntax--xml-processing .syntax--string {
  color: #494949;
}
.syntax--meta.syntax--tag .syntax--entity,
.syntax--meta.syntax--tag > .syntax--punctuation,
.syntax--meta.syntax--tag.syntax--inline .syntax--entity {
  color: #FF73FD;
}
.syntax--meta.syntax--tag .syntax--name,
.syntax--meta.syntax--tag.syntax--inline .syntax--name,
.syntax--meta.syntax--tag > .syntax--punctuation {
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
  text-decoration: underline;
  color: #96CBFE;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
  color: #8F9D6A;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #8B98AB;
}
.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: #62B1FE;
}
.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  color: #F9EE98;
}
.syntax--meta.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
  color: #8693A5;
}
.syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--named-color.syntax--css,
.syntax--meta.syntax--property-value .syntax--constant {
  color: #87C38A;
}
.syntax--meta.syntax--constructor.syntax--argument.syntax--css {
  color: #8F9D6A;
}
.syntax--meta.syntax--diff,
.syntax--meta.syntax--diff.syntax--header {
  color: #F8F8F8;
  background-color: #0E2231;
}
.syntax--meta.syntax--separator {
  color: #60A633;
  background-color: #242424;
}
.syntax--meta.syntax--line.syntax--entry.syntax--logfile,
.syntax--meta.syntax--line.syntax--exit.syntax--logfile {
  background-color: rgba(238, 238, 238, 0.16);
}
.syntax--meta.syntax--line.syntax--error.syntax--logfile {
  background-color: #751012;
}
.syntax--source.syntax--gfm {
  color: #999;
}
.syntax--gfm .syntax--markup.syntax--heading {
  color: #eee;
}
.syntax--gfm .syntax--link {
  color: #555;
}
.syntax--gfm .syntax--variable.syntax--list,
.syntax--gfm .syntax--support.syntax--quote {
  color: #555;
}
.syntax--gfm .syntax--link .syntax--entity {
  color: #ddd;
}
.syntax--gfm .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--paragraph {
  color: #999;
}
.syntax--markdown .syntax--heading {
  color: #eee;
}
.syntax--markdown .syntax--raw {
  color: #aaa;
}
.syntax--markdown .syntax--link {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string {
  color: #555;
}
.syntax--markdown .syntax--link .syntax--string.syntax--title {
  color: #ddd;
}

pre.editor-colors { overflow: auto; }</style>
  </head>
  <body class="markdown-preview-plus-view" data-use-github-style>
    <p><strong>An Introduction to Sampling via Measure Transport</strong></p>
<p>Youssef Marzouk, Tarek Moselhy, Matthew Parno and Alessio Spantini</p>
<hr>
<p><strong>What is a Transport Map ?</strong></p>
<p>Suppose we have two random variable <span class="math"><script type="math/tex">X\in\mathbb{R}^n</script></span> with probability measure <span class="math"><script type="math/tex">\mu_{ref}</script></span> and <span class="math"><script type="math/tex">Y\in\mathbb{R}^n</script></span> with probability measure <span class="math"><script type="math/tex">\mu_{tar}</script></span>. Transport map <span class="math"><script type="math/tex">T:X\to Y</script></span> pushes forward <span class="math"><script type="math/tex">\mu_{ref}</script></span> to <span class="math"><script type="math/tex">\mu_{tar}</script></span> if and only if <span class="math"><script type="math/tex">\mu_{tar}(A) = \mu_{ref}(T^{-1}(A))</script></span>.</p>
<p><strong>Note</strong>: <span style="color:blue">It is not clear what happens for  <span class="math"><script type="math/tex">\mathbb{R}^n\to \mathbb{R}^m</script></span> when <span class="math"><script type="math/tex">n\neq m</script></span></span>.</p>
<p><strong>Utility of Transport Map</strong></p>
<ol>
<li>Generate Independent samples from <span class="math"><script type="math/tex">\mu_{ref}</script></span> and use <span class="math"><script type="math/tex">T</script></span> to generate independent samples from <span class="math"><script type="math/tex">\mu_{tar}</script></span>. It is not clear how you generate samples from marginal distribution of <span class="math"><script type="math/tex">\mu_{tar}</script></span>.</li>
<li>Deterministic Sampling approach can be implemented. Quadrature samples of <span class="math"><script type="math/tex">\mu_{ref}</script></span> can generate quadrature samples from <span style="color:red">non-standard</span> <span class="math"><script type="math/tex">\mu_{tar}</script></span>.</li>
<li>Alternative to MCMC and SMC methods. In MCMC samples are correlated and in SMC samples have weights. Problems occurs if correlation decay is very slow or sample weights are too non-uniform them sample population degenerates and these techniques become extremely inefficient.</li>
</ol>
<p><strong>Note</strong>: <span style="color:red">Independent and unweighted samples from reference measure will generate Independent and unweighted samples from the target measure throught that transport map</span>.</p>
<hr>
<p><strong>What do we have with us to construct such a Transport Map ?</strong></p>
<p>Two situations are discussed in this paper:</p>
<ol>
<li>Density evaluation from unnormalized target density is available</li>
<li>Finite samples are know from the target density</li>
</ol>
<hr>
<p><strong>Existence of Transport Map</strong></p>
<p>A transport map exists if both the measures are absolutely continuoous with respect to the Lebesgue measure on <span class="math"><script type="math/tex">\mathbb{R}^n</script></span></p>
<hr>
<p><strong>Characterizing a Transport Map</strong></p>
<p>Infinite such map <span class="math"><script type="math/tex">T</script></span> may exist. One way to constrain the number of such maps is by introducing a cost function <span class="math"><script type="math/tex">c:\mathbb{R}^n\times\mathbb{R}^n\to \mathbb{R}</script></span>. We are then interested in such maps <span class="math"><script type="math/tex">T</script></span> than minimizes the functional:</p>
<span class="math"><script type="math/tex; mode=display">C(T) = \int_{\mathbb{R}^n} c(x,T(x))d\mu_{ref}(x),
</script></span>
<p>Hence the name Optimal Transport (OT) Map.</p>
<p><strong>Note</strong>: Not <span class="math"><script type="math/tex">c:\mathbb{R}^n\times\mathbb{R}^n\to \mathbb{R}^+</script></span></p>
<p><strong>Note</strong>: If <span class="math"><script type="math/tex">c</script></span> is quadratic and and <span class="math"><script type="math/tex">\mu_{ref}</script></span> is atomless, the OT map exists and is unique. In this case the map is gradient of convex function and thus monotone.</p>
<hr>
<p><strong>Formulating the Optimization Problem that generates Lower Triangular Map</strong></p>
<p>The map satisfies: <span class="math"><script type="math/tex">\mu_{tar} = \mu_{ref} \circ T ^{-1}</script></span> between two probability measures.
Between two density functions of these measures (<span class="math"><script type="math/tex">\pi</script></span> for <span class="math"><script type="math/tex">\mu_{tar}</script></span> and <span class="math"><script type="math/tex">\eta</script></span> for <span class="math"><script type="math/tex">\mu_{ref}</script></span>) theh transport map satisfies:</p>
<span class="math"><script type="math/tex; mode=display">T_{\natural}\eta := \pi = \eta \circ T^{-1} |\text{det}\nabla T^{-1}| = \frac{\eta \circ T^{-1}}{|\text{det} \nabla T \circ T^{-1}|}
</script></span>
<p>Kullback-Leibler (K-L) divergence between the push forward density <span class="math"><script type="math/tex">T_{\natural}\eta</script></span> and true target density <span class="math"><script type="math/tex">\pi</script></span> is:</p>
<span class="math"><script type="math/tex; mode=display">\mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) = \mathbb{E}_{T_{\natural}\eta}\Big(\text{log}\frac{T_{\natural}\eta}{\pi}\Big)
</script></span>
<p>If K-L divergence is taken to be the cost function then the transport map can be calculated as the solution to the following optimization problem over <span class="math"><script type="math/tex">\mathcal{T}</script></span> (set of all appropriate diffeomorphisms):</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) \\
\text{s.t} \ \ & \text{det}\nabla T > 0, \\ & T \in \mathcal{T} \end{align}</script></span>
<p>Global minimizer <span class="math"><script type="math/tex">T</script></span> exists where <span class="math"><script type="math/tex">\mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) = 0</script></span>.</p>
<p><strong>Note</strong>: Why <span class="math"><script type="math/tex">\text{det}\nabla T > 0</script></span> is not clear. Why <span class="math"><script type="math/tex">\text{det}\nabla T \neq 0</script></span> is not sifficient ?.</p>
<hr>
<p><strong>Triangular structure of transport map</strong></p>
<p>For a particular cost function</p>
<span class="math"><script type="math/tex; mode=display">c(x,z) = \sum_{i-1}^n t^{i-1}|x_i-z_i|^2,\ t >0,
</script></span>
<p>the OT map becomes lower triangular when <span class="math"><script type="math/tex">t\to 0</script></span>.</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\mathbf{T}(\mathbf{x}) = \begin{bmatrix}  T^1(x_1) \\ T^2(x_1,x_2) \\ T^2(x_1,x_2,x_3) . \\ . \\ . \end{bmatrix}\end{align}
</script></span>
<p><strong>Note</strong>: When target and reference measures are absolutely continuous a unique lower traingular map exists and is the Knothe-Rosenblatt rearrangememt. It is not clear how do one index each dimension of the random variable.</p>
<p><strong>Note</strong>: Since getting to <span class="math"><script type="math/tex">\mathbb{\mu}_{ref}</script></span> is of importance ranther than what map takes us there, the authors focussed on lower traingular map since</p>
<ol>
<li>It makes constructing transport map feasible.</li>
<li>Conditional sampling straightforward</li>
<li>Map inversion efficient</li>
</ol>
<p><span style="color:blue"><strong>Hence we choose space of lower triangular maps as the domain of the K-L divergence based optimization problem</strong></span></p>
<hr>
<p><strong>Optimization problem with lower traingular maps</strong></p>
<p>For lower triangular map <span class="math"><script type="math/tex">\nabla T</script></span> is a lower traingular matrix. Since for a lower triangular matrix eigen values are the diagonal elements itself, <span class="math"><script type="math/tex">\text{det}\nabla T > 0</script></span> is ensured by <span class="math"><script type="math/tex">\nabla T \succ 0</script></span>. Moreover it ensures <span class="math"><script type="math/tex">\nabla T</script></span> is invertible.</p>
<p>Hence we have restricted the space of feasible lower traingular map using <span class="math"><script type="math/tex">\nabla T \succ 0</script></span> instead of <span class="math"><script type="math/tex">\text{det}\nabla T > 0</script></span>. The optimization problem becomes:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) \\
\text{s.t} \ \ & \nabla T \succ 0, \\ & T \in \mathcal{T}_{\Delta} \end{align}</script></span>
<p>where <span class="math"><script type="math/tex">\mathcal{T}_{\Delta}</script></span> is the space of all lower triangular maps. The Knothe-Rosenblatt is the <em>unique</em> minimizer of this optimization problem.</p>
<hr>
<p>Up till now we were working with normalized densities. But we discussed before that we can only evaluate <span style="color:red"><strong>unnormalized target densities</strong></span>.</p>
<p>Let <span class="math"><script type="math/tex">\bar{\pi}</script></span> denote the <em>unnormalized</em> target density. The objective function:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) & = \mathcal{D}_{KL}(\eta \ || \ T_{\natural}^{-1}\pi) \\
& = \mathbb{E}_{\eta}\Big(\text{log}\frac{\eta}{T_{\natural}^{-1}\pi}\Big)\\
& = \mathbb{E}_{\eta}[\text{log} \ \eta - \text{log} \ {T_{\natural}^{-1}\pi}]
\end{align}</script></span>
<p>Now <span class="math"><script type="math/tex">T_{\natural}^{-1}\pi = \pi\circ T \ \text{det}\nabla T</script></span>, hence</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi)
& = \mathbb{E}_{\eta}[\text{log} \ \eta - \text{log} \ {T_{\natural}^{-1}\pi}]\\
& = \mathbb{E}_{\eta}[\text{log} \ \eta - \text{log} \ {\pi \circ T} - \text{log} \ {\text{det}\nabla T}]\\
& = \mathbb{E}_{\eta}[\text{log} \ \eta - \text{log} \ {\bar{\pi} \circ T} + \text{log} \beta - \text{log} \ {\text{det}\nabla T}]\\
& = \mathbb{E}_{\eta}[ - \text{log} \ {\bar{\pi} \circ T}  - \text{log} \ {\text{det}\nabla T}] + \mathcal{C} (\text{constant})
\end{align}</script></span>
<hr>
<p><strong>Optimization Problem with Unnormalized Target Pdf</strong></p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \mathbb{E}_{\eta}[ - \text{log} \ {\bar{\pi} \circ T}  - \text{log} \ {\text{det}\nabla T}] \\
\text{s.t} \ \ & \nabla T \succ 0, \\ & T \in \mathcal{T}_{\Delta} \end{align}</script></span>
<p><strong>Note</strong>: The objective function is an integral over <span class="math"><script type="math/tex">\eta</script></span> , i.e. our reference density. This integral can be easily evaluated using various techniques such as: quadrature, cubature, sparse quadrature, Monte Carlo, quasi MC etc.</p>
<p><strong>Note</strong>: <span style="color:blue"><strong>Hence this procedure is not helpful in the scenario where samples from the target density is available, which is mentioned in the section "What do we have with us to construct such a Transport Map ? "</strong></span>.</p>
<p>The objective function can be convex or non-convex. The paper uses Quasi Netwon method paired with finite dimensional space of lower triangular maps to generate the minimizer of the objective function along with satisfying the constraint <span class="math"><script type="math/tex">\nabla T \succ 0</script></span>.</p>
<hr>
<p><strong>Convergence of Transport Map</strong></p>
<p>After we calculate the transport map, the K-L divergence btween the target and the approximate target map is estimates from the unnormalized target map using: <span class="math"><script type="math/tex">\mathcal{D}_{KL}(T_{\natural}\eta \ || \ \pi) \approx \frac{1}{2}\mathbb{V}\text{ar}[\text{log} \ \eta - \text{log} \  T_{\natural}^{-1}\pi]</script></span></p>
<hr>
<p><strong>Optimization problem with approximated objective function</strong></p>
<p><span class="math"><script type="math/tex">\text{det}\nabla T = \Pi_{k=1}^n \partial_k T^k</script></span>, so the optimization problem can be written as:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \frac{1}{M}\sum_{i=1}^{M}[ - \text{log} \ {\bar{\pi}(T(x_i))}  - \sum_{k=1}^n\text{log} \ \partial_k T^k(x_i)] \\
\text{s.t} \ \ & \partial_k T^k > 0, \ k = 1,...n \ , \\ & T \in \mathcal{T}_{\Delta}^h \subset \mathcal{T}_{\Delta} \end{align}</script></span>
<p><strong>Three level Approximation</strong></p>
<ol>
<li>First the lower traingular map is parameterized by (finite) <span class="math"><script type="math/tex">h</script></span> parameters. Hence we restrict ourselves to <span class="math"><script type="math/tex">\mathcal{T}_{\Delta}^h \subset \mathcal{T}_{\Delta}</script></span>.</li>
<li>The objective function evaluation needs to be approximated with respect to the reference measure.</li>
<li>The monotonicity condition <span class="math"><script type="math/tex">\partial_k T^k > 0</script></span> is sometimes relaxed.</li>
</ol>
<hr>
<p><strong>Monotone parameterization of finite dimensional maps</strong></p>
<p>The polynomial approximation and the radial basis function based approximation donot generate monotone maps. Monotonicity condition has to be imposed explicitly somehow.</p>
<p>The authors introduce the following mapping functions:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}T^1(x_1)  & = a_1+\int_0^{x_1}e^{b_1(w)}dw \\
T^k(x_1,x_2,...,x_k)  & = a_k(x_1,x_2,...,x_{k-1})+\int_0^{x_k}e^{b_k(x_1,x_2,...,x_{k-1},w)}dw
\end{align}</script></span>
<p>which automatically ensures that <span class="math"><script type="math/tex">\partial_k T^k > 0</script></span>. Now we can choose a finite dimensional parameterization of <span class="math"><script type="math/tex">a_k,b_k</script></span>.</p>
<hr>
<p><strong>Inverse Transport Maps: Constructing Transport map when just samples from target distribution are available</strong></p>
<p>Let <span class="math"><script type="math/tex">S</script></span> be the inverse transport map that maps density from target <span class="math"><script type="math/tex">\pi</script></span> to <span class="math"><script type="math/tex">\eta</script></span> reference. The map satisfies <span class="math"><script type="math/tex">\mu_{ref} = \mu_{tar}\circ S^{-1}</script></span>. For triangular maps the optimization problem becomes:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \mathcal{D}_{KL}(S_{\natural}\pi \ || \ \eta) \\
\text{s.t} \ \ & \nabla S \succ 0, \\ & S \in \mathcal{T}_{\Delta} \end{align}</script></span>
<p>The objective function:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\mathcal{D}_{KL}(S_{\natural}\pi \ || \ \eta) & = \mathcal{D}_{KL}(\pi \ || \ S_{\natural}^{-1}\eta) \\
& = \mathbb{E}_{\pi}\Big(\text{log}\frac{\pi}{S_{\natural}^{-1}\eta}\Big)\\
& = \mathbb{E}_{\pi}[\text{log} \ \pi - \text{log} \ {S_{\natural}^{-1}\eta}]
\end{align}</script></span>
<p>Now <span class="math"><script type="math/tex">S_{\natural}^{-1}\eta = \eta\circ S \ \text{det}\nabla S</script></span>, hence</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\mathcal{D}_{KL}(S_{\natural}\pi \ || \ \eta)
& = \mathbb{E}_{\pi}[\text{log} \ \pi - \text{log} \ {S_{\natural}^{-1}\eta}]\\
& = \mathbb{E}_{\pi}[\text{log} \ \pi - \text{log} \ {\eta \circ S} - \text{log} \ {\text{det}\nabla S}] \\
& = \mathbb{E}_{\pi}[- \text{log} \ {\eta \circ S} - \text{log} \ {\text{det}\nabla S}] + \mathcal{C} (\text{Constants})
\end{align}</script></span>
<p>Hence the optmization problem becomes:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\text{min} \ & \mathbb{E}_{\pi}[- \text{log} \ {\eta \circ S} - \text{log} \ {\text{det}\nabla S}] \\
\text{s.t} \ \ & \nabla S \succ 0, \\ & S \in \mathcal{T}_{\Delta} \end{align}</script></span>
<p>The corresponding sampled average approximation is:</p>
<span class="math"><script type="math/tex; mode=display">\begin{align}\end{align}
</script></span>
<hr>
<footer>
<p>Copyright © 2018 Niladri Das</p>
</footer>
  </body>
</html>
